# Recipe_Finder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipefinder/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/example/recipefinder/core/internet_connection/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  Status.kt
app/src/main/java/com/example/recipefinder/core/internet_connection_observer/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  Status.kt
app/src/main/java/com/example/recipefinder/data/mapper/: MealResultMapper.kt
app/src/main/java/com/example/recipefinder/data/model/: Meal.kt  MealResult.kt
app/src/main/java/com/example/recipefinder/data/remote/: RecipeApi.kt
app/src/main/java/com/example/recipefinder/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipefinder/di/: AppModule.kt  BindModules.kt  RepositoryModule.kt
app/src/main/java/com/example/recipefinder/domain/model/: MealClient.kt  User.kt
app/src/main/java/com/example/recipefinder/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipefinder/domain/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/recipefinder/presentation/feature_login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/recipefinder/presentation/feature_recipe_details/: RecipeDetailsScreen.kt  RecipeDetailsState.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/recipefinder/presentation/feature_recipefinder/: MealItem.kt  RecipeFinderScreen.kt  RecipeState.kt  RecipeViewModel.kt  SearchComponent.kt
app/src/main/java/com/example/recipefinder/presentation/feature_youtube/: YoutubePlayerScreen.kt
app/src/main/java/com/example/recipefinder/presentation/navigation/: Navigation.kt  NavigationViewModel.kt
app/src/main/java/com/example/recipefinder/presentation/util/: GetIngredients.kt  GetVideoId.kt
app/src/main/java/com/example/recipefinder/presentation/util/internet_connection/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  Status.kt
app/src/main/java/com/example/recipefinder/ui/theme/: Type.kt
app/src/main/java/com/example/recipefinder/util/: Screen.kt
app/src/main/java/com/example/recipefinder/util/data_store/: AppUser.kt  AppUserSerializer.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
